step 1: enter the game. (this is PC based not mobile)
step 2: wait and then press "SKIP".
step 3: press the green "PLAY" button.
step 4: click on "File #1".
step 5: click on "LOAD FILE".
step 6: wait and then press "SKIP".
step 7: press the green "PLAY" button.
step 8: hold W for 1 second.
step 9: hover over #1.
step 10: click once.
step 11: get 5 points.
step 12: hover over #2.
step 13: click once.
step 14: get 12 points.
step 15: buy #3.
step 16: get 25 points.
step 17: buy #4.
step 18: get 40 points.
step 19: buy #4.
step 20: get 55 points.
step 21: buy #4.
step 22: get 100 points.
step 23: buy #5.
step 24: get 500 points.
step 25: buy #6.
step 26: get 1k points.
step 27: buy #7.
step 28: get 300 points.
step 29: buy #4.
step 30: get 400 points.
step 31: buy #4.
step 32: get 500 points.
step 33: buy #4.
step 34: get 600 points.
step 35: buy #4.
step 36: get 700 points.
step 37: buy #4.
step 38: get 800 points.
step 39: buy #4.
step 40: get 900 points.
step 41: buy #4.
step 42: get 10k points.
step 43: buy #8.
step 44: get 20k points.
step 45: hover over the "CONVERT" button.
step 46: click once.